 TMDB_API_KEY=378c42620790588bf20d1faacb06a303
 GOOGLE_API_KEY=AIzaSyCisqd5PWrX-WpZj038n4p4o8_GyqMQzuY
  FLASK_SECRET_KEY=2b7e1e7c-4c2e-4e2a-9b1e-7f8c3a1d2e4f
ENABLE_AI_FEATURES=true
FLASK_ENV=development
FLASK_DEBUG=1